OPENAI_API_KEY = "b7d5aa82d15a4b99a1c730f681ec2bbc"
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-07-01-preview"
OPENAI_API_BASE = "https://hmh-digitalhub-azure-openai.openai.azure.com/"
CHAT_MODEL = "gpt-35-turbo"
CHAT_MODEL_DEPLOYMENT_NAME = "gpt-35-turbo"
EMBEDDINGS_MODEL = "text-embedding-ada-002"
EMBEDDINGS_MODEL_DEPLOYMENT_NAME = "text-embedding-ada-002"