OPENAI_API_KEY = 
OPENAI_API_TYPE =
OPENAI_API_VERSION =
OPENAI_API_BASE =
CHAT_MODEL = "gpt-35-turbo"
CHAT_MODEL_DEPLOYMENT_NAME =
EMBEDDINGS_MODEL = "text-embedding-ada-002"
EMBEDDINGS_MODEL_DEPLOYMENT_NAME = "text-embedding-ada-002"

SPEECH_KEY = 
SPEECH_REGION = 'eastus'
